C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\1312077_MyPaint.exe.config
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\1312077_MyPaint.exe
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\1312077_MyPaint.pdb
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\Xceed.Wpf.AvalonDock.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\Xceed.Wpf.DataGrid.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\Xceed.Wpf.Toolkit.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint.csprojResolveAssemblyReference.cache
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\MainWindow.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\App.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint_MarkupCompile.cache
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint_MarkupCompile.lref
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\MainWindow.baml
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint.g.resources
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\_1312077_MyPaint.Properties.Resources.resources
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint.csproj.GenerateResource.Cache
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint.exe
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Release\1312077_MyPaint.pdb
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Release\System.Net.Http.dll
