C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\1312077_MyPaint.exe.config
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\1312077_MyPaint.exe
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\1312077_MyPaint.pdb
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint.csprojResolveAssemblyReference.cache
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\MainWindow.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\App.g.cs
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint_MarkupCompile.cache
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint_MarkupCompile.lref
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\MainWindow.baml
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint.g.resources
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\_1312077_MyPaint.Properties.Resources.resources
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint.csproj.GenerateResource.Cache
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint.exe
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\obj\Debug\1312077_MyPaint.pdb
C:\Users\huudu\Documents\Visual Studio 2015\1312077_MyPaint\1312077_MyPaint\bin\Debug\System.Net.Http.dll
